interfaces.ifTable.ifEntry.ifOperStatus.3
interfaces.ifTable.ifEntry.ifOperStatus.4
interfaces.ifTable.ifEntry.ifOperStatus.5
interfaces.ifTable.ifEntry.ifOperStatus.6
interfaces.ifTable.ifEntry.ifOperStatus.7
interfaces.ifTable.ifEntry.ifOperStatus.8
interfaces.ifTable.ifEntry.ifOperStatus.9
interfaces.ifTable.ifEntry.ifOperStatus.10
interfaces.ifTable.ifEntry.ifOperStatus.11
interfaces.ifTable.ifEntry.ifOperStatus.12
interfaces.ifTable.ifEntry.ifOperStatus.13
interfaces.ifTable.ifEntry.ifOperStatus.14
interfaces.ifTable.ifEntry.ifOperStatus.15
interfaces.ifTable.ifEntry.ifOperStatus.16
interfaces.ifTable.ifEntry.ifOperStatus.17
interfaces.ifTable.ifEntry.ifOperStatus.18
interfaces.ifTable.ifEntry.ifOperStatus.19
interfaces.ifTable.ifEntry.ifOperStatus.20
