############################################################
# Example .htaccess for use with apache-1.2 and mod_expire.   
# (mod_expire come with apache-1.2 but you have to explicitly 
# activate it when compiling the httpd ...)
#############################################################
#
<Files "*-day.gif">
ExpiresActive On                  # enable expirations
# five minutes
ExpiresDefault M300
</Files>

<Files "*-week.gif">
ExpiresActive On          
ExpiresDefault M1800          
</Files>

<Files "*-month.gif">
ExpiresActive On          
ExpiresDefault M7200        
</Files>

<Files "*-year.gif">
ExpiresActive On          
ExpiresDefault M86400    
</Files>

<Files "*.html">
ExpiresActive On          
ExpiresDefault M300
</Files>

# index.html is not automatically generated
<Files "index.html">
ExpiresActive Off  
</Files>
