Date: Mon, 4 Aug 1997 10:56:02 -0500
From: Butch Kemper <kemper@bihs.net>
Subject: Re: README.logfile-format

This document provides a description of the contents of
the MRTG 2.X Logfile which contains 2,533 lines:

     1.  The first line has 3 numbers which are:

         A.  A timestamp of when MRTG last ran for this
             interface.  The timestamp is the number of
             non-skip seconds passed since the standard
             UNIX "epoch" of 0000 hours on 1/1/1970.

         B.  The "incoming bytes counter" value.

         C.  The "outgoing bytes counter" value.

     2.  The second and remaining lines have 5 numbers
         which are:

         A.  The Unix timestamp (1.A) when the data on
             this line was gathered.

             This timestamp may be converted in EXCEL by
             using the following formula and choosing the
             option for the "1904 base":

                    =(x+((365*66+17)*86400))/86400

             If the "1900 base" is selected, then change
             the "66" value to "70".

         B.  The average incoming transfer rate in bytes
             per second since the previous measurement.

         C.  The average outgoing transfer rate in bytes
             per second since the previous measurement.

         D.  The maximum incoming transfer rate in bytes
             per second since the previous measurement.

         E.  The maximum outgoing transfer rate in bytes
             per second since the previous measurement.

     3.  The measurement lines are divided into 4 groups:

         A.  Lines 2-601 are taken every 5 minutes and
             the D and E values are the same as B and C.

             These measurements cover a 50 hour period.

         B.  Lines 602-1201 are 30 minute averages created
             from 6 of the 5 minute measurements.  The D and
             E values are the maximums of B and C from
             the 6 measurements.

             These measurements cover a 300 hour or 12.5
             day period.

         C.  Lines 1202-1801 are 120 minute averages
             created from 4 of the 30 minute averages.  The
             D and E values are the maximums of B and C from
             the 4 measurements.

             These measurements cover a 1200 hour or 49 day
             period.

         D.  Lines 1802-2533 are 24 hour averages created
             from 12 of the 120 minute averages.  The D and E
             values are the maximums of B and C from the 12
             measurements.

             These measurements cover a 732 day period.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Butch Kemper                         | Free sound advice available
Brazos Internet Consulting Group     | "95% sound and 5% advice"
409-361-2324                         | Refunds cheerfully provided

