# Gnu Makefile for NetWare target * 29-Jun-2003
# for use with gcc/nlmconv or Metrowerks CodeWarrior compiler

TARGET=rateup
DESCR=MRTG Rateup Command Utility
#COPYR=Copyright (c) 2004 
WWWURL=http://www.mrtg.org/

# Edit the path below to point to your install destination.
INSTDIR	= c:/mrtg/run

# All library code is statically linked to avoid problems with other lib DLLs. 
# Edit the path below to point to your libgd sources or set environment var.
ifndef LIBGD
LIBGD	= ../../cw/gd-2.0.15
endif
# Edit the path below to point to your libpng sources or set environment var.
ifndef LIBPNG
LIBPNG	= ../../cw/libpng-1.2.5
endif
# Edit the path below to point to your zlib sources or set environment var.
ifndef ZLIBSDK
#ZLIBVER114 = 1
#ZLIBSDK	= ../../cw/zlib-src-1.1.4
ZLIBSDK	= ../../cw/zlib-src-1.2.1
endif

# The following line defines your compiler.
ifdef METROWERKS
	CC = mwcc
else
	CC = gcc
endif
# RM	= rm -f
CP	= cp -fv

# must be equal to DEBUG or NDEBUG
DB	= NDEBUG
# DB	= DEBUG
# Optimization: -O<n> or debugging: -g
ifeq ($(DB),NDEBUG)
	OPT	= -O2
	OBJDIR	= release
else
	OPT	= -g
	OBJDIR	= debug
endif

# Include the version info retrieved from source.
-include $(OBJDIR)/version.inc

# Global flags for all compilers
CFLAGS	= $(OPT) -D$(DB) -DHAVE_LIBPNG

ifeq ($(CC),mwcc)
LD	= mwld
CFLAGS	+= -gccinc -msgstyle gcc -inline off -opt nointrinsics -inst mmx -proc 586
#CFLAGS	+= -w on,nounused,nounusedexpr
#CFLAGS	+= -ansi strict
CFLAGS	+= -ir "$(METROWERKS)/MSL" -ir "$(METROWERKS)/Win32-x86 Support"
LD	= mwld
RC	= mwwinrc
LDFLAGS	= -nostdlib
LIBPATH	+= -lr "$(METROWERKS)/MSL" -lr "$(METROWERKS)/Win32-x86 Support"
LDLIBS	+= -lkernel32.lib -luser32.lib
LDLIBS	+= -lMSL_Runtime_x86.lib -lMSL_C_x86.lib -lMSL_Extras_x86.lib
LIBFILES= $(LDLIBS)
RCFLAGS	=
else
LD	= gcc
RC	= windres
LDFLAGS	= -s
RCFLAGS	= -I rc -O coff -i
CFLAGS	+= -Wall -Wno-format -Wno-unused # -pedantic
endif

LDLIBS	=

ifndef COPYR
	COPYR = Copyright (c) 2004 The Open Source Community.
endif
ifndef DESCR
	DESCR = $(TARGET) Command Extension
endif
DESCR += - $(CC) build

INCLUDES += -I$(LIBGD) -I$(LIBPNG) -I$(ZLIBSDK)

CFLAGS += $(INCLUDES)

vpath %.c $(LIBGD) $(LIBPNG) $(ZLIBSDK)

GDOBJS	= \
	$(OBJDIR)/gd.o \
	$(OBJDIR)/gd_io.o \
	$(OBJDIR)/gd_io_dp.o \
	$(OBJDIR)/gd_io_file.o \
	$(OBJDIR)/gd_io_ss.o \
	$(OBJDIR)/gd_png.o \
	$(OBJDIR)/gd_ss.o \
	$(OBJDIR)/gdcache.o \
	$(OBJDIR)/gdfonts.o \
	$(OBJDIR)/gdhelpers.o \
	$(OBJDIR)/gdtables.o \
	$(OBJDIR)/png.o \
	$(OBJDIR)/pngerror.o \
	$(OBJDIR)/pnggccrd.o \
	$(OBJDIR)/pngget.o \
	$(OBJDIR)/pngmem.o \
	$(OBJDIR)/pngpread.o \
	$(OBJDIR)/pngread.o \
	$(OBJDIR)/pngrio.o \
	$(OBJDIR)/pngrtran.o \
	$(OBJDIR)/pngrutil.o \
	$(OBJDIR)/pngset.o \
	$(OBJDIR)/pngtrans.o \
	$(OBJDIR)/pngvcrd.o \
	$(OBJDIR)/pngwio.o \
	$(OBJDIR)/pngwrite.o \
	$(OBJDIR)/pngwtran.o \
	$(OBJDIR)/pngwutil.o \
	$(EOLIST)

ZLIBOBJS	= \
	$(OBJDIR)/adler32.o \
	$(OBJDIR)/compress.o \
	$(OBJDIR)/crc32.o \
	$(OBJDIR)/deflate.o \
	$(OBJDIR)/inflate.o \
	$(OBJDIR)/inffast.o \
	$(OBJDIR)/inftrees.o \
	$(OBJDIR)/trees.o \
	$(OBJDIR)/zutil.o \
	$(EOLIST)

ZLIBOBJS114	= \
	$(OBJDIR)/infblock.o \
	$(OBJDIR)/infcodes.o \
	$(OBJDIR)/infutil.o \
	$(EOLIST)

ifdef ZLIBVER114
ZLIBOBJS += $(ZLIBOBJS114)
endif

OBJS	= $(GDOBJS) $(ZLIBOBJS) $(OBJDIR)/$(TARGET).o

all: $(OBJDIR) $(OBJDIR)/$(TARGET).exe

dist: all
	-$(RM) $(OBJDIR)/*.o $(OBJDIR)/$(TARGET).map $(OBJDIR)/$(TARGET).ncv
	-$(RM) $(OBJDIR)/$(TARGET).def $(XDCDATA)

install: all
	@[ -d $(INSTDIR) ] || mkdir $(INSTDIR)
	@$(CP) $(TARGET).exe $(INSTDIR)

clean:
	-$(RM) -r $(OBJDIR)

$(OBJDIR):
	@mkdir $(OBJDIR)

$(OBJDIR)/version.inc: $(TARGET).c $(OBJDIR)
	@echo Creating $@
	@awk -f get_ver.awk $< > $@

$(OBJDIR)/$(TARGET).exe: $(OBJS) $(OBJDIR)/$(TARGET).res
	@echo Linking $@
	@-$(RM) $@
	@$(LD) $(LDFLAGS) $^ -o $@ $(LIBPATH) $(LIBFILES)

$(OBJDIR)/%.res: $(OBJDIR)/%.rc
	@echo Creating $@
	@$(RC) $(RCFLAGS) $< -o $@

$(OBJDIR)/%.rc: Makefile.Win32 $(OBJDIR)/version.inc 
	@echo 1 VERSIONINFO > $@
	@echo  FILEVERSION $(RATEUP_VERSION),0 >> $@
	@echo  PRODUCTVERSION $(RATEUP_VERSION),0 >> $@
	@echo  FILEFLAGSMASK 0x3fL >> $@
	@echo  FILEOS 0x40004L >> $@
	@echo  FILEFLAGS 0x0L >> $@
	@echo  FILETYPE 0x1L >> $@
	@echo  FILESUBTYPE 0x0L >> $@
	@echo BEGIN >> $@
	@echo   BLOCK "StringFileInfo" >> $@
	@echo   BEGIN >> $@
	@echo     BLOCK "040904E4" >> $@
	@echo     BEGIN >> $@
	@echo       VALUE "LegalCopyright","$(COPYR)\0" >> $@
#	@echo       VALUE "CompanyName","$(COMPANY)\0" >> $@
	@echo       VALUE "ProductName","$(TARGET).exe\0" >> $@
	@echo       VALUE "ProductVersion","$(RATEUP_VERSION_STR)\0" >> $@
	@echo       VALUE "License","Released under GPL.\0" >> $@
	@echo       VALUE "FileDescription","$(DESCR)\0" >> $@
	@echo       VALUE "FileVersion","$(RATEUP_VERSION_STR)\0" >> $@
	@echo       VALUE "InternalName","$(TARGET)\0" >> $@
	@echo       VALUE "OriginalFilename","$(TARGET).exe\0" >> $@
ifdef WWWURL
	@echo       VALUE "WWW","$(WWWURL)\0" >> $@
endif
	@echo     END >> $@
	@echo   END >> $@
	@echo   BLOCK "VarFileInfo" >> $@
	@echo   BEGIN >> $@
	@echo     VALUE "Translation", 0x409, 1252 >> $@
	@echo   END >> $@
	@echo END >> $@
ifdef ICON
	@echo 1 ICON DISCARDABLE "$(ICON)" >> $@
endif

$(OBJDIR)/%.o: %.c
	@echo Compiling $<
	@$(CC) $(CFLAGS) -c $< -o $@


