#use wml::des::space
<define-tag LINK endtag=required>
<preserve TITLE />
<preserve HREF />
<set-var %attributes />
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2>\
   <if <get-var HREF /> <group <A HREF="<get-var HREF />">>
   />\
   <B><get-var TITLE /></B>\
   <if <get-var HREF /> <group </A>>
   />\
   <hspace 10>
   <if <match "<get-var HREF />" "^(ht|f)tp://" /> 
     ""
     "<!--#config timefmt=\"%e&nbsp;%b&nbsp;%Y\" -->(<!--#flastmod virtual=\"<get-var HREF />\"-->)"
   />
</TD>
</TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD>%body</TD>
</TR>
</TABLE>
<BR/>
<restore HREF />
<restore TITLE />
</define-tag>

<define-tag H2 endtag=required>
<preserve NAME />
<set-var %attributes />
<TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=4>
<TR><TD>&nbsp;</TD></TR>
<TR><TD BGCOLOR=silver>
<A NAME="<get-var NAME />"></A>\
<FONT SIZE="5"><B>%body</B></FONT></TD></TR></TABLE>
<restore NAME />
</define-tag>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>MRTG: The Multi Router Traffic Grapher</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990200" VLINK="#006342" >
<P ALIGN="CENTER">
<IMG ALT="The Multi Router Traffic Grapher"
     SRC="mrtg-ti.png"
     HEIGHT=160 WIDTH=479></P>
<!-- mirror-specific-text -->
<P ALIGN="CENTER">Latest Release: MRTG 2.11.1</P>

<H2 NAME="CRED">Credits</H2>

<TABLE CELLSPACING=0 CELLPADDING=1><TR>
  <TD VALIGN=top>Programming:</TD>
  <TD>
      <A HREF="http://people.ee.ethz.ch/~oetiker">Tobias Oetiker</A>
      <A HREF="mailto:oetiker@ee.ethz.ch">&lt;oetiker@ee.ethz.ch&gt;</A>,
      <A HREF="http://www.bungi.com">Dave Rand</A>
      <A HREF="mailto:dlr@bungi.com">&lt;dlr@bungi.com&gt;</A>
      <BR>and many contributors from the global Village<BR>
  </TD>
</TR><TR>
  <TD VALIGN=top>DNS Reflectors:</TD>
  <TD><A HREF="http://www.mrtg.org">www.mrtg.org</A> (by <A HREF="mailto:tim@timkennedy.net">Tim Kennedy</A> of <A HREF="http://www.timkennedy.net">http://www.timkennedy.net</A>)<BR>
      <A HREF="http://mrtg.eu.org">mrtg.eu.org</A> (by Michel Renfer of <A HREF="http://www.lan.ch/">LAN Services AG</A>)<BR>
  </TD>
</TR><TR>
<TD VALIGN=top>WWW Mirrors:</TD>
  <TD>
      <A HREF="http://people.ee.ethz.ch/~oetiker/webtools/mrtg/">Swiss Original</A>,
     <A HREF="http://mrtg-fr.agarik.com">FR</A><!--Laurent SEROR seror@agarik.com-->,
      <A HREF="http://www.fastmirrors.org/mrtg/">Slovenia</a><!--webadmin@fastmirrors.org-->,
      <A HREF="http://mirrors.kingisme.com/mrtg">China</a><!--hhd@kingisme.com-->,
      <A HREF="http://mrtg.jaquet.dk">DK</a><!-- Rasmus Andersen <rasmus@jaquet.dk>-->,
      <A HREF="http://mirrors.pmmf.hu/linux/mrtg/">HU</A><!--KOCZKA Barna <barna@siker.hu>-->,
      <A HREF="http://mrtg.cs.pu.edu.tw">TW</A><!-- Hsun-Chang Chang <hsunchang@gmail.com>-->,      
      <A HREF="http://mrtg.grunn.org">NL</A><!--Webmaster <webmaster@grunn.org>-->,      
      <A HREF="http://mrtg.poboxes.info">NO</A><!-- Evert Meulie <evert@poboxes.info> -->,
      <A HREF="http://www.mrtg.cz">www.mrtg.cz</A><!--Martin Och <martin@och.cz>-->,      
      <A HREF="http://mrtg.magaltavor.com">Lebanon</A><!--MaGaLtAvOr <admin@magaltavor.com> -->,      
      <A HREF="http://mrtg.planetmirror.com">AU</A><!-- jason andrade <jason@dstc.edu.au> -->,
      <A HREF="http://mrtg.keznet.co.uk/">UK</A><!--Graeme Fowler <graeme@graemef.net>-->,
#      <A HREF="http://www.mrtg.jp/en/">www.mrtg.jp</A><!-- Jun Kuriyama (kuriyama@imgsrc.co.jp)-->,
      <A HREF="http://mrtg.histeria.pl">PL</A><!-- Kowalski Pawel <argail@histeria.pl> -->,    
      <A HREF="http://ftp.ankara.edu.tr/mrtg">TR</A><!-- Levent YILDIRIM <levent@ankara.edu.tr> -->,    
#      <A HREF="http://mrtg.stanford.edu">US</A><!-- todd glassey <todd.glassey@worldnet.att.net> -->,    
#      <A HREF="http://mrtg.lna.org.cn">CN</A><!-- ChunXin.Lee <lee@lna.org.cn> -->,    
      <A HREF="http://www.mrtg.it/">www.mrtg.it</A><!--Vicki Vinci root@power.it -->,
      <A HREF="http://mrtg.allhostings.com">Thailand</A><!--Pakorn Chutinimitkul <pakorn@allhostings.com> -->,
#      <A HREF="http://ftp.heanet.ie/mirrors/people.ee.ethz.ch/%257Eoetiker/webtools/mrtg">IE</A><!-- Colm MacCárthaigh <colm.maccarthaigh@heanet.ie> -->,
#      <A HREF="http://mrtg-2.urc.bl.ac.yu/">Bosnia and Herzegovina</A><!--  Dragan Simic <dsimic@urc.bl.ac.yu> -->,
  </TD>
</TR><TR>
<TD VALIGN=top>Download Mirrors:</TD>
  <TD>
      <A HREF="ftp://ftp.planetmirror.com/pub/oetiker/webtools/mrtg/">AU</A><!-- jason andrade <jason@dstc.edu.au> -->,
      <A HREF="http://www.mirrors.wiretapped.net/security/network-monitoring/mrtg/">AU (http)</A><!-- Grant Bayley <gbayley@ausmac.net>  -->,
      <A HREF="ftp://ftp.heanet.ie/pub/oetiker/%257Eoetiker/webtools/mrtg/pub">IE</A><!-- Colm MacCárthaigh <colm.maccarthaigh@heanet.ie> -->,
      DE <A HREF="http://netmirror.org/mirror/mrtg/">http</a> <A HREF="ftp://netmirror.org/mrtg/">ftp</a><!-- Johannes Beus <j.beus@cityreview.de> -->,
      GR <A HREF="ftp://ftp.ntua.gr/pub/net/monitoring/mrtg/">ftp</A> <A HREF="http://ftp.ntua.gr/pub/net/monitoring/mrtg/">http</A><!--  Panagiotis Christias <P.Christias@noc.ntua.gr> -->,
      <A HREF="ftp://ftp.azc.uam.mx/mirrors/mrtg">MX</A><!-- Juan Carlos Pedral  jpedral@correo.azc.uam.mx -->.
      <A HREF="ftp://ftp2.cscnet.cz/pub/mirror/mrtg/">CZ</A><!--  Martin Och <martin@och.cz> -->,
      <A HREF="ftp://ftp.jaquet.dk/pub/mrtg">DK</a><!-- Rasmus Andersen <rasmus@jaquet.dk>-->,
      <A HREF="ftp://ftp.ankara.edu.tr/mrtg">TR</a><!-- Levent YILDIRIM <levent@ankara.edu.tr>-->,
      <A HREF="ftp://ftp.idilis.ro/mirrors/mrtg/">RO</a><!-- Dragos Nitu <dragos.nitu@idilis.net>-->.

  </TD>
</TR><TR>
<TD VALIGN=top>Translations:</TD>
  <TD>
#<A HREF="http://www.mrtg.jp/doc/">Japanese by Team MTRG-JP e2j@mrtg.jp</A><!--rio  rio@tokyoalley.net-->,
<A HREF="pt/">Portugese by Vicente Sloboda vicentesloboda@yahoo.com.br</A><!--Vicente Sloboda <vicentesloboda@yahoo.com.br> -->,
#<A HREF="es/">Espagnol by Luis Carlos Solano lsolano@racsa.co.cr</A><!-- Luis Carlos Solano <lsolano@racsa.co.cr> -->,
<a href="es_es/">Espa&ntilde;ol (ES) [2.9.21] by Daniel Palomo Ortega  dpalomo@zruspas.org</a>,
<A HREF="pub/contrib/MRTG_turkish_tutorial.pdf">Turkish Tutorial by Celal UNALP celak@ttnet.net.tr</a><!-- Celal UNALP <celak@ttnet.net.tr> -->.
 </TD></TR>
</TABLE>


<H2 NAME="WHAT">What is the Multi Router Traffic Grapher?</H2>

<P>The Multi Router Traffic Grapher (MRTG) is a tool to monitor
the traffic load on network-links.  MRTG generates HTML pages
containing graphical images which provide a LIVE visual representation of
this traffic. Check <A HREF="http://www.ee.ethz.ch/stats/mrtg/"
>http://www.ee.ethz.ch/stats/mrtg/</A> for an example.  MRTG is based
on Perl and C and works under UNIX and Windows NT. MRTG is being
successfully used on <A HREF="users.html">many sites
around the net</A>.</P>

<LINK TITLE="What is MRTG"
      HREF="mrtg.html">
A short overview on what MRTG is, with additional sections on history, and highlights.
</LINK>


<H2 NAME="LICE">License &amp; MRTG Appreciators</H2>

<P>MRTG is freely available under the terms of the <A
HREF="http://www.gnu.org/copyleft/gpl.html">GNU&nbsp;General&nbsp;Public&nbsp;License</A></P>

<LINK TITLE="MRTG Appreciators"
      HREF="http://people.ee.ethz.ch/~oetiker/webtools/appreciators.txt">
I spend a lot of my time maintaining MRTG, answering user requests
and writing other open source software packages. I keep a list of people
who have shown their appreciation for my work. For example by  <A HREF="http://people.ee.ethz.ch/~oetiker/wish">ordering CD or DVD media from my wish list</A>.
</LINK>

<H2 NAME="GET">Start Using MRTG</H2>

<LINK TITLE="Download MRTG"
      HREF="pub/"> Get the
latest Version of MRTG as <A
SRC="pub/"> Unix source or as
precompiled for Win32</A>. 
</LINK>

<LINK TITLE="What is NEW"
      HREF="pub/CHANGES">
The MRTG CHANGES file will give you all the details.
</LINK>

<LINK TITLE="UNIX MRTG Installation Guide"
      HREF="mrtg-unix-guide.html">
If you plan to run mrtg on a unix machine (this is what I do). Then this guide will
explain all the details about compiling and configuring the system.
</LINK>

<LINK TITLE="Win32 MRTG Installation Guide"
      HREF="mrtg-nt-guide.html">

A fair number of people run MRTG successfully on Windows NT and 2k
platforms. This guide shows you how this is done. If you insist on running
MRTG on the Windows 95/98/ME spawns make friends with Jeff Liebermann or
rather his <A HREF="http://www.cruzio.com/~jeffl/mrtg/docs/w95mrtg.htm">
MRTG for Windows 95, 98, and ME</A> webpage.

</LINK>


<LINK TITLE="MRTG Compatibility Charts"
      HREF="compat.html">
A list of devices and Operating-Systems known to work with mrtg.
</LINK>

<LINK TITLE="MRTG Companion Sites / Links"
      HREF="links.html">
Many people have setup webpages telling about special configurations
or applications of mrtg. Check out this huge list if you want to go further.
</LINK>

<LINK TITLE="MRTG User Pages"
      HREF="users.html">
A large number of people are using MRTG all around the world. On this
page you find a list of companies and individuals admitting to use mrtg.
</LINK>


<H2 NAME="START">MRTG Documentation Pack</H2>


<LINK TITLE="CfgMaker Manual"
      HREF="cfgmaker.html">
MRTG configuration files can be generated automatically using the cfgmaker.
</LINK>

<LINK TITLE="IndexMaker Manual"
      HREF="indexmaker.html">
Index maker generates an overview page giving you the big picture on all the targets you are monitoring.
</LINK>

<LINK TITLE="MRTG Configuration Reference"
      HREF="mrtg-reference.html">
The Installation guides above will give you a glimpse at what is
possible with MRTG. But to get the full picture take a look at the
configuration reference which explains all the configuration options
available in MRTG.
</LINK>

<LINK TITLE="MRTG FAQ"
      HREF="mrtg-faq.html">
Answers to Frequently Asked Questions regarding MRTG. And a pointer to the
official 'Inofficial MRTG FAQ'
</LINK>

<LINK TITLE="MRTG Newsgroup and Mailinglist"
      HREF="mrtg-forum.html">
Sometimes you just can't seem to find an answer to your MRTG problems even when spending a lot of time
reading the documentation. Then it is best ask someone who can help.
</LINK>

<LINK TITLE="Somix MRTG Configuration Template Archive"
      HREF="http://www.somix.com/support/mrtg_repository.php">
Somix has a huge archive of custom templates to get information
out of your SNMP manageable devices they probably didn't even know they had before your asked them :-).
</LINK>

<LINK TITLE="MRTG Implementation Manual by  florin.prunoiu@enterastream.com"
      HREF="http://www.enterastream.com/whitepapers/mrtg/mrtg-manual.html">
The manual covers all MRTG deployment topics, including the standard MRTG
version and also the RRDTOOL/Database integration. This document is geared
towards windows, but the configuration parts are not specific to windows.

</LINK>


<H2 NAME="MORE">Advanced User Information</H2>

<LINK TITLE="Contribution Guidelines"
      HREF="mrtg-contrib.html">
If you plan on contributing code to the MRTG project, please make sure you follow the guide lines
listed in this document.
</LINK>

<LINK TITLE="RRDtool"
      HREF="http://people.ee.ethz.ch/~oetiker/webtools/rrdtool">
Want to write your own monitoring application? Need more powerful graphing?
Want to store non integer data? Need more speed? Make sure to check out
my latest creation: RRDtool.
</LINK>

<LINK TITLE="RRDtool Integration"
      HREF="mrtg-rrd.html">
MRTG can be used together with RRDtool. Lifting it up to a new level of performance and flexibility.
</LINK>

<LINK TITLE="MRTG Logfile Format"
      HREF="mrtg-logfile.html">
Some people want to use the data stored in the mrtg log files with programs of their own. Learn about the
format of the MRTG log files.
</LINK>

<LINK TITLE="MRTG_lib Perl Module"
      HREF="mrtglib.html">
Parts of mrtg have been broken out into a Perl module called <CODE>MRTG_lib.pm</CODE>.
Nothing beautiful, but at least there is some documentation for it. If you want
to write something which parses the mrtg configuration file then this might be very useful.
</LINK>

<LINK TITLE="MIB Help"
      HREF="mrtg-mibhelp.html">
Looking at Traffic rates is interesting, but your router can tell you much more. Use this
document to get started.
</LINK>

<LINK TITLE="SQUID Monitoring"
      HREF="mrtg-squid.html">
An Introduction on Using MRTG to monitor a SQUID web cache
</LINK>

<LINK TITLE="Webserver Configuration Hints"
      HREF="mrtg-webserver.html">
Your web server is vital in making mrtg generated web pages and graphs available to your
customers. This document gives some hints on how optimize your web server regarding mrtg.
</LINK>


<H2>Feedback</H2>

<P>If you have any questions about this program,
or have it up and running,<BR>
we would like to hear from you: </P>

<TABLE BORDER="0" CELLSPACING=0 CELLPADDING=0>
  <TR>
    <TD WIDTH=63><A
    HREF="mrtg.html"><IMG
    ALT="" BORDER="0" SRC="mrtg-l.png"></A></TD>
    <TD WIDTH=25><A
    HREF="mrtg.html"><IMG
    ALT="MRTG" BORDER="0" SRC="mrtg-m.png"></A></TD>
    <TD WIDTH=388><A
    HREF="mrtg.html"><IMG
    ALT="" BORDER="0" SRC="mrtg-r.png"></A></TD>
  </TR>
</TABLE>
<vspace 4>
<TABLE BORDER="0" CELLSPACING=0 CELLPADDING=0>
  <TR VALIGN=top>
  <TD><FONT FACE="Arial,Helvetica" SIZE=2>
  <A HREF="http://people.ee.ethz.ch/~oetiker">Tobias Oetiker</A>
  <A HREF="mailto:oetiker@ee.ethz.ch">&lt;oetiker@ee.ethz.ch&gt;</A> 
  and&nbsp;<A HREF="http://www.bungi.com">Dave&nbsp;Rand</A>&nbsp;<A HREF="mailto:dlr@bungi.com">&lt;dlr@bungi.com&gt;</A></FONT>
  </TD>
</TR>
</TABLE>
</BODY>
</HTML>
