<PAGE AUTHOR = "Tobias Oetiker <tobi@oetiker.ch>"
        PAGE = "down">

<H1>MRTG Download</H1>

You can download MRTG from several places:

<H2>Primary Distribution Point</H2>

<p>If you are running Unix, look for the *.tar.gz files, if you work with
Windows, you will be happier with the *.zip files.</p>

<UL>
 <LI><A HREF="http://people.ee.ethz.ch/~oetiker/webtools/mrtg/pub/?M=D">Stable Release</A></LI>
 <LI><A HREF="http://people.ee.ethz.ch/~oetiker/webtools/mrtg/pub/beta/?M=D">Development SnapShots</A></LI>
</UL>

<p>You might want to read the <a href="doc/">documentation</a> for inspiration on
how to install and configure it.</p>

<H2>Mirror Download Sites</H2>

<UL>
<LI><A HREF="ftp://ftp.planetmirror.com/pub/oetiker/webtools/mrtg/pub/">AU - Planet Mirror (ftp)</a><!-- jason andrade <jason@dstc.edu.au> --></li>
<LI><A HREF="http://www.mirrors.wiretapped.net/security/network-monitoring/mrtg/pub">AU - Wiretapped (http)</A><!-- Grant Bayley <gbayley@ausmac.net>  --></li>
<LI><A HREF="ftp://ftp.heanet.ie/pub/oetiker/%257Eoetiker/webtools/mrtg/pub">IE - HeaNet (ftp)</A><!-- Colm MacCárthaigh <colm.maccarthaigh@heanet.ie> --></li>
<LI><A HREF="http://netmirror.org/mirror/mrtg/">DE - NetMirror (http)</a></li>
<li><a HREF="ftp://netmirror.org/mrtg/">DE - NetMirror (ftp)</a><!-- Johannes Beus <j.beus@cityreview.de> --></li>
<li><A HREF="ftp://ftp.ntua.gr/pub/net/monitoring/mrtg/">GR - NTUA (ftp)</A></li>
<li><A HREF="http://ftp.ntua.gr/pub/net/monitoring/mrtg/">GR - NTU (http)</A><!--  Panagiotis Christias <P.Christias@noc.ntua.gr> --></li>
<li><A HREF="ftp://ftp.azc.uam.mx/mirrors/mrtg">MX - UAM (ftp)</A><!-- Juan Carlos Pedral  jpedral@correo.azc.uam.mx --></li>
<li><A HREF="ftp://ftp2.cscnet.cz/pub/mirror/mrtg/">CZ - CSCNet (ftp)</A><!--  Martin Och <martin@och.cz> --></li>
<li><A HREF="ftp://ftp.jaquet.dk/pub/mrtg">DK - Jaquet (ftp)</a><!-- Rasmus Andersen <rasmus@jaquet.dk>--></li>
<li><A HREF="ftp://ftp.ankara.edu.tr/mrtg">TR - Ankara University (ftp)</a><!-- Levent YILDIRIM <levent@ankara.edu.tr>--></li>
<li><A HREF="ftp://ftp.idilis.ro/mirrors/mrtg/">RO - Idilis (ftp)</a><!-- Dragos Nitu <dragos.nitu@idilis.net>--></li>
</UL>

