<PAGE AUTHOR = "Tobi Oetiker <tobi@oetiker.ch>"
        PAGE = "welcome">


<H1>Tobi Oetiker's MRTG - The Multi Router Traffic Grapher</H1>

<H2>What it does</H2>

<p>You have a router, you want to know what it does all day long? Then MRTG
is for you. It will monitor SNMP network devices and draw <a
href="http://www.stat.ee.ethz.ch/mrtg">pretty pictures</a>
showing how much traffic has passed through each interface.</p>

<p><img src="http://www.stat.ee.ethz.ch/mrtg/192.33.92.249_fa4_1-day.png"
alt="Sample Graph" /></p>

<p>Routers are only the beginning. MRTG is being used to graph all sorts of
network devices as well as everything else from weather data to vending
machines.</p>

<p>MRTG is written in perl and works on Unix/Linux as well as Windows and
even Netware systems. MRTG is free software licensed under the Gnu GPL.</p>

<H2>Download</H2>

<P>MRTG is free software. Just <A HREF="download.en.html">download</A> it
and
follow the install instructions for <a HREF="doc/mrtg-unix-guide.en.html">Unix/Linux</a>
or <a HREF="doc/mrtg-nt-guide.en.html">Windows</a> or <a
HREF="doc/mrtg-nw-guide.en.html">NetWare</a> to get get started.</P>

<p>If you run into trouble, check out <a href="support/">support</a>
options.</p>

<H2>Sponsorship and Appreciation</H2>

<P>You like MRTG? You want to encurage me to spend my spare time, working on
it? You want me to implement a custom feature? Check out the <A
HREF="sponsor.en.html">sponsorship and appreciation</a> page.</P>
