<page page="_mrtg-forum"
author="Tobias Oetikerand many contributors <oetiker@ee.ethz.ch>"/>
<h1>mrtg-forum</h1>

<h2><a name="synopsis">Synopsis</a></h2>
<p>There is a lot of written documentation for mrtg, but nevertheless you may
have a problem where you can't find the solution.
In this case some Human Help may be necessary. With MRTG there are several
ways to get Humans to help you.</p>

<h2><a name="mailinglist">Mailing-list</a></h2>
<p>There are three mailing lists for MRTG available.</p>
<dl>
<dt><a name="item_mrtg">mrtg</a></dt>
<dd>
for discussion among mrtg users.

</dd><dt><a name="item_mrtg_2dannounce">mrtg-announce</a></dt>
<dd>
for announcements regarding new versions of mrtg related software.

</dd><dt><a name="item_mrtg_2ddevelopers">mrtg-developers</a></dt>
<dd>
for discussion among people who write software in connection with mrtg or
who hack mrtg itself.

</dd></dl>

<h3><a name="the_rules">THE RULES</a></h3>
<p>Please note that the memebers of the mrtg mailinglist value politeness
highly. This means behave in a way you would like others to behave
towards you.</p>
<ul>
<li>
No shouting. (NO CAPS)

</li><li>
No rude language

</li><li>
No demands. everybody is on the list out of their own free will. If
you do not get an answer to your question, chances are high that you
did not give sufficent details about the nature of your problem or
that the answer to your problem is in the documentation.

</li><li>
If you do not follow the rules you will be unsubscribed from the list
with no further questions asked.

</li><li>
Decisions about your unsubscription from the list will be taken by
<protect><pre>
Alex van den Bogaerdt &lt;alex at ergens.op.het.net&gt;
Paul C. Williamson    &lt;pwilliamson at MANDTBANK.COM&gt;
</pre></protect>
<p>If you feel that you have been treated unfairly, you may send mail to
me and explain the situation.</p>
<protect><pre>
Tobi Oetiker &lt;oetiker@ee.ethz.ch&gt;
</pre></protect>
</li></ul>

<h3><a name="subscribing">SUBSCRIBING</a></h3>
<p>These lists are managed by a mailing-list management program (listar).
It allows you to subscribe to these lists by sending a message with the
subject: <strong>subscribe</strong> to the following address:</p>
<protect><pre>
listname-request@list.ee.ethz.ch
</pre></protect>
<p>You will then get a message asking you to confirm your subscription.</p>
<p>For posting to the lists use the following address</p>
<protect><pre>
listname@list.ee.ethz.ch
</pre></protect>
<p>Note that only people who are subscribed to the list can post.</p>
<p>Further information about the usage of the mailing lists is
available by sending a message with the subject line <strong>help</strong> to
either one of the request addresses.</p>
<p>For past activity there is also a mailing list archive available:</p>
<protect><pre>
<a href="http://www.ee.ethz.ch/~slist/mrtg">http://www.ee.ethz.ch/~slist/mrtg</a>
</pre></protect>
<p>There is also a web interface to manage your mailing-list subscription.</p>
<protect><pre>
<a href="http://www.ee.ethz.ch/~slist/lsg2.cgi">http://www.ee.ethz.ch/~slist/lsg2.cgi</a>
</pre></protect>

<h2><a name="newsgroup">Newsgroup</a></h2>
<p>For discussion of MRTG or related topics on the Usenet, please send your
posts to:</p>
<protect><pre>
<a href="news:comp.dcom.net-management">news:comp.dcom.net-management</a>
</pre></protect>
<p>Many MRTG users are in this forum and will help you. You can also find
an archive of past activity from this Newsgroup on:</p>
<protect><pre>
<a href="http://groups.google.com">http://groups.google.com</a>
</pre></protect>

<h2><a name="irc_channel">Irc channel</a></h2>
<p>For discussion of MRTG and related topics on IRC, the `#mrtg' channel on
EFNet has been created.</p>
<p>More information can be found at</p>
<protect><pre>
<a href="http://mrtg.easymac.org">http://mrtg.easymac.org</a>.
</pre></protect>

<h2><a name="mrtg_japan">Mrtg japan</a></h2>
<p>There is a special Mailinglist for MRTG Users in Japan. It carries
translations of the traffic from MRTG-ANNOUNCE as well as updates on the
Japanese Translation of the MRTG documentation. Go to
<a href="http://www.mrtg.jp/info/ml.en.html">http://www.mrtg.jp/info/ml.html</a> for further Information. Note that the list
is in Japanese.</p>

<h2><a name="mrtg_türkiye">Mrtg türkiye</a></h2>
<p>There is a special Mailinglist for MRTG Users in Turkey. Go to
<a href="http://groups.yahoo.com/group/mrtg-turkiye/">http://groups.yahoo.com/group/mrtg-turkiye/</a> for more information.</p>

<h2><a name="author">Author</a></h2>
<p>Tobias Oetiker &lt;<a href="mailto:oetiker@ee.ethz.ch">oetiker@ee.ethz.ch</a>&gt; and many contributors</p>
