###### PATCHTAG 00 ###################################################
###      Polish/Polski
###      => Lukasz Jokiel <Lukasz.Jokiel@klonex.com.pl>
###### PATCHTAG 10 ###################################################
  &polish
###### PATCHTAG 20 ###################################################
  'polish'	 => \&polish,
  'polski'       => \&polish,
###### PATCHTAG 30 ###################################################
# Polish/polski
   'polish' =>
   "Polska lokalizacja
				<a href=\"http://www.klonex.com.pl/~lcj\">Lukasz Jokiel</a>
				<a href=\"mailto:Lukasz.Jokiel\@klonex.com.pl\">&lt;Lukasz.Jokiel\@klonex.com.pl&gt;</a>",
###### PATCHTAG 40 ###################################################
$credits::LOCALE{'polski'}=$credits::LOCALE{'polish'};
###### PATCHTAG 50 ###################################################

sub polish
{
  my $string = shift;
return "" unless defined $string;
  my(%translations,%month,%wday);

  my($i,$j);
  my(@dollar,@quux,@foo);


  # regexp => replacement string NOTE does not use autovars $1,$2...
  # charset=iso-2022-jp


  %translations =
  (  
     'iso-8859-1'                             => 'utf-8',
     'Maximal 5 Minute Incoming Traffic'      => 'Maksymalny ruch przychodzący w ciągu 5 minut',
     'Maximal 5 Minute Outgoing Traffic'      => 'Maksymalny ruch wychodzący w ciągu 5 minut',
     'the device'                             => 'urządzenie',
     'The statistics were last updated(.*)'   => 'Ostatnie uaktualnienie statystyki $1',
     ' Average\)'                             => ' Średnia)',
     'Average'                                => 'Średnio',
     'Max'                                    => 'Maksymalnie',
     'Current'                                => 'Aktualnie',
     'version'                                => 'wersja',
     '`Daily\' Graph \((.*) Minute'           => '`Dzienny\' Graf w ciągu ($1 Minut/y - ',
     '`Weekly\' Graph \(30 Minute'            => '`Tygodniowy\' Graf w ciągu (30 minut - ' ,
     '`Monthly\' Graph \(2 Hour'              => '`Miesięczny\' Graf w ciągu (2 Godzin - ',
     '`Yearly\' Graph \(1 Day'                => '`Roczny\' Graf w  ciągu (1 Dnia - ', 
     'Incoming Traffic in (\S+) per Second'   => 'Ruch przychodzący - $1 na sekundę',
     'Outgoing Traffic in (\S+) per Second'   => 'Ruch wychodzący - $1 na sekundę',
     'at which time (.*) had been up for(.*)' => 'gdy $1 był włączony przez $2',
     # '([kMG]?)([bB])/s'                 => '\$1\$2/s',
     # '([kMG]?)([bB])/min'              => '\$1\$2/min',
     '([kMG]?)([bB])/h'                       => '$1$2/g',
     'Bits'                                => 'Bity',
     'Bytes'                              => 'Bajty',
     'In'                                     => 'Do',
     'Out'                                    => 'Z',
     'Percentage'                             => 'Procent',
     'Ported to OpenVMS Alpha by'             => 'Port dla OpenVMS Alpha dzięki', 
     'Ported to WindowsNT by'                 => 'Port dla WindowsNT dzięki',
     'and'                                    => 'i',
     '^GREEN'                                  => 'ZIELONY',
     'BLUE'                                   => 'NIEBIESKI',
     'DARK GREEN'                             => 'CIEMNO ZIELONY',
     'MAGENTA'                                => 'KARMAZYNOWY',
     'AMBER'                                  => 'BURSZTYNOWY'
  );

# maybe expansions with replacement of whitespace would be more appropriate

foreach $i (keys %translations)
{  
  my $trans = $translations{$i};
  $trans =~ s/\|/\|/;  
  return $string if eval " \$string =~ s|\${i}|${trans}| ";
};

%wday = 
    (
      'Sunday'    => 'Niedziela',     'Sun' => 'Nie',
      'Monday'    => 'Poniedziałek',  'Mon' => 'Pon',
      'Tuesday'   => 'Wtorek',        'Tue' => 'Wto',
      'Wednesday' => 'Środa',         'Wed' => 'Śro',
      'Thursday'  => 'Czwartek',      'Thu' => 'Czw',
      'Friday'    => 'Piątek',        'Fri' => 'Pią',
      'Saturday'  => 'Sobota',        'Sat' => 'Sob' 

    );

%month = 
    (
      'January'   => 'Stycznia',     'February'  => 'Lutego',      'March'     => 'Marca',
      'Jan'       => 'Sty',          'Feb'       => 'Lut',         'Mar'       => 'Mar',
      'April'     => 'Kwietnia',     'May'       => 'Maja',        'June'      => 'Czerwca', 
      'Apr'       => 'Kwi',          'May'       => 'Maj',         'Jun'       => 'Cze',
      'July'      => 'Lipca',        'August'    => 'Sierpnia',    'September' => 'Września', 
      'Jul'       => 'Lip',          'Aug'       => 'Sie',         'Sep'       => 'Wrz', 
      'October'   => 'Października', 'November'  => 'Listopada',   'December'  => 'Grudnia', 
      'Oct'       => 'Paź',          'Nov'       => 'Lis',         'Dec'       => 'Gru' 
    );

  @foo=($string=~/(\S+),\s+(\S+)\s+(\S+)(.*)/);
  if($foo[0] && $wday{$foo[0]} && $foo[2] && $month{$foo[2]} )
    {
	if($foo[3]=~(/(.*)at(.*)/))
      { 
        @quux=split(/at/,$foo[3]);
        $foo[3]=$quux[0]." o godzinie".$quux[1]; 
      };
      return "$wday{$foo[0]} dzień $foo[1]. $month{$foo[2]} $foo[3]"; 
    };

#
# handle two different time/date formats:  
# return "$wday, $mday $month ".($year+1900)." at $hour:$min";
# return "$wday, $mday $month ".($year+1900)." $hour:$min:$sec GMT";
#

# handle nontranslated strings which ought to be translated
# print STDERR "$_\n" or print DEBUG "not translated $_";
# but then again we might not want/need to translate all strings
  
  return $string;

};
