<PAGE AUTHOR = "Tobias Oetiker <tobi@oetiker.ch>"
        PAGE = "cast">

<H1>Cast</H1>

<h2>Main Characters</h2>

<p><b><a href="http://tobi.oetiker.ch">Tobias Oetiker</a></b> -- original design, main developer.</p>
<p><b>Dave Rand</b> -- created the rateup program and got me started on mrtg-2.</p>
<p><b>Simon Leinen</b> -- wrote the perl SNMP library included with mrtg.</p>
<p><b>Daniel J McDonald</b> and <b>Mike Mitchell</b> -- contributed SNMPv3 support.</p>
<p><b>Jakob Ilves</b> -- rewrote cfgmaker for maximum flexibilty.</p>
<p><b>Valerio Bontempi</b> and <b>Lorenzo Colitti</b> -- added IpV6 support.</p>
<p><b>Alex van den Bogaerdt</b> and <b>Paul C. Williamson</b> -- act as mailinglist guardians.</p>

<h2>Also With</h2>

<p><b><a href="http://www.timkennedy.net">Tim Kennedy</a></b> -- who provides the www.mrtg.org dns reflector</p>

<h2>Additional Cast</h2>

<p>Over the years many people have coded for MRTG. Their contributions
have helped greatly to make MRTG as useful as it is today.</p>

<p>
#include "contrib.inc"
</p>

<p>Note that above list is generated from the records I have in the CHANGES
file. If your name came out wrong, please let me know so that I can fix
it.</p>
