<PAGE AUTHOR = "Tobias Oetiker <tobi@oetiker.ch>"
        PAGE = "down">

<H1>MRTG Download</H1>

You can download MRTG from several places:

<H2>Primary Distribution Point</H2>

<p>If you are running Unix, look for the *.tar.gz files, if you work with
Windows, you will be happier with the *.zip files.</p>

<UL>
 <LI><A HREF="pub/?M=D">Stable Release</A></LI>
 <LI><A HREF="pub/beta/?M=D">Development SnapShots</A></LI>
</UL>

<p>You might want to read the <a href="doc/">documentation</a> for inspiration on
how to install and configure it.</p>

