<PAGE AUTHOR = "Tobi Oetiker <tobi@oetiker.ch>"
        PAGE = "welcome">

{#ExtraHead#:
<meta property="og:title" content="MRTG - The Multi Router Traffic Grapher"/> 
<meta property="og:type" content="product"/>
<meta property="og:image" content="http://oss.oetiker.ch/mrtg/fb-logo.png"/>
<meta property="og:url" content="http://www.mrtg.org/"/>
<meta property="og:site_name" content="MRTG"/>
<meta property="fb:admins" content="706717092"/>
<meta property="og:description" content="MRTG allows you to monitor traffic on a wide variety of network devices"/>
:##}

<H1>Tobi Oetiker's MRTG - The Multi Router Traffic Grapher</H1>


<H2>What it does</H2>

#<div style="overflow:auto">
#<div style="float:right">
#<a href="http://www.usenix.org/lisa08/promote">  <img src="http://www.usenix.org/events/lisa08/art/lisa08_button.jpg" border="0" width="125" height="125" alt="LISA '08"/>  </a>
#</div>

<p>You have a router, you want to know what it does all day long? Then MRTG
is for you. It will monitor SNMP network devices and draw <a
href="http://www.switch.ch/network/operation/statistics/geant2.html">pretty pictures</a>
showing how much traffic has passed through each interface.</p>

<p>Routers are only the beginning. MRTG is being used to graph all sorts of
network devices as well as everything else from weather data to vending
machines.</p>

<p>MRTG is written in perl and works on Unix/Linux as well as Windows and
even Netware systems. MRTG is free software licensed under the Gnu GPL.</p>
</div>

<fb:like href="http://www.mrtg.org/" show_faces="false" width="300"></fb:like>

<p>
<img src="192.33.92.249_fa4_1-day.png"
alt="Sample Graph" /></p>

<h2>News</h2>

<div style="overflow:auto">
<div style="float:left;margin-right: 10px"><a href="http://www.steveshipway.org/book/"><img src="mrtgbook.jpg" border="0" alt="MRTG Book"/></a></div>
<div>Steve Shipway has written a book on MRTG. If you have been looking for
something more than the documentation included with MRTG, this might be just
what you have been waiting for. Steve is publishing the book via Lulu, so
you can get an actual printed and bound copy. Check out <a
href="http://www.steveshipway.org/book/">Steve's Website</a> for more
information.</div>
</div>

<H2 clear="left">Download</H2>

<P>MRTG is free software. Just <A HREF="download.en.html">download</A> it
and
follow the install instructions for <a HREF="doc/mrtg-unix-guide.en.html">Unix/Linux</a>
or <a HREF="doc/mrtg-nt-guide.en.html">Windows</a> or <a
HREF="doc/mrtg-nw-guide.en.html">NetWare</a> to get get started.</P>

<p>If you run into trouble, check out <a href="support/">support</a>
options.</p>



<H2>Sponsorship and Appreciation</H2>

<P>You like MRTG? You want to encourage me to spend my time, working on
it? You want me to implement a custom feature? Check out the <A
HREF="sponsor.en.html">sponsorship</a> page.</P>

<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
