<PAGE AUTHOR = "Tobias Oetiker <tobi@oetiker.ch>"
        PAGE = "sponsor">


<h1>Sponsorship</h1>

<p>These days I finance my work on MRTG by developing <a
href="http://it.oetiker.ch/monitoring/support.var">customer specific add-on
features and support contracts</a>. Since this work is focused towards the
customers requirements this does not leave much room for general improvement.
If you profit from MRTG and want to support the project as a whole, you
could <a href="http://it.oetiker.ch/monitoring/sponsoring.var">become a
sponsor</a>!</p>

<h2>2012 Gold Sponsors</h2>

<p>you?</p>

<h2>2012 Silver Sponsors</h2>
# Tarus Balog <tarus@opennms.org> rt#14393
<a href="http://www.opennms.org"><img border="0" title="openNMS" alt="openNMS" src="$(ROOT)/logos/opennmscolorgroup.png"/></a>
# Ethan Galstad <egalstad@nagios.com> Tue, 28 Sep 2010 23:18:27 +0200
<a href="http://www.nagios.com"><img border="0" alt="Silver Sponsor" src="$(ROOT)/logos/nagios.png"/></a>&nbsp;
# christian@heutger.net
<a href="http://www.psw.net"><img border="0" alt="Silver Sponsor" src="$(ROOT)/logos/psw.jpg"/></a>&nbsp;

<h2>2011 Gold Sponsors</h2>

<p>
#maarten.vanlaere@serverscheck.com
<a href="http://www.serverscheck.com/sensors/sensorgateway_availability.asp"><img border="0" title="ServersCheck" alt="ServersCheck" src="$(ROOT)/logos/mrtg_sensorgateway.png"/></a>
#Erik A. Dahl <edahl@zenoss.org>
#<a href="http://www.zenoss.com/?mrtg"><img border="0" title="Zenoss Open Source IT Monitoring" alt="Zenoss Open Source IT Monitoring" src="$(ROOT)/logos/zenoss.png"/></a>
</p>

<h2>2011 Silver Sponsors</h2>

<p>
# Ethan Galstad <egalstad@nagios.com> Tue, 28 Sep 2010 23:18:27 +0200
<a href="http://www.nagios.com"><img border="0" alt="Silver Sponsor" src="$(ROOT)/logos/nagios.png"/></a>&nbsp;
# Dan Munteanu <dmunte@kanetix.com>
<a href="http://www.kanetix.ca/"><img border="0" alt="Silver Sponsor" src="$(ROOT)/logos/kanetix.png"/></a>&nbsp;
# Michael Patterson <mike@plixer.com>  Mon, 29 Oct 2007 15:13:31 -0400
<a href="http://www.plixer.com"><img border="0" alt="Silver Sponsor" src="$(ROOT)/logos/logo_plixer_blue101x51.gif"/></a>&nbsp;
# christian@heutger.net
<a href="http://www.psw.net"><img border="0" alt="Silver Sponsor" src="$(ROOT)/logos/psw.jpg"/></a>&nbsp;
# Doug Nebeker <doug@poweradmin.com>
<a href="http://www.poweradmin.com/servermonitor/?ref=mrtg"><img border="0" alt="Silver Sponsor" src="$(ROOT)/logos/poweradmin_server_monitor.png"/></a>&nbsp;
<a href="http://it.oetiker.ch/monitoring/sponsoring.var"><img border="0" alt="Silver Sponsor" src="$(ROOT)/inc/silver-logo.png"/></a>&nbsp;
</p>

#<h2>2010 Silver Sponsors</h2>

#<p>
# Michael Patterson <mike@plixer.com>  Mon, 29 Oct 2007 15:13:31 -0400
#<a href="http://www.plixer.com"><img border="0" alt="Silver Sponsor" src="$(ROOT)/logos/logo_plixer_blue101x51.gif"/></a>&nbsp;
# Ethan Galstad <egalstad@nagios.com> Tue, 28 Sep 2010 23:18:27 +0200
#<a href="http://www.nagios.com"><img border="0" alt="Silver Sponsor" src="$(ROOT)/logos/nagios.png"/></a>&nbsp;
#</p>


<h2>Other means for making Tobi happy</h2>

<p>If you like MRTG and want to show me your appreciation personally, have a look
at my <a HREF="http://tobi.oetiker.ch/wish">media wishlist</a>.
Please put your <b>eMail</b> address into the the message area, so that I
can thank you for your present. I do keep a list of people who sent me
stuff. You can look at it <a href="http://tobi.oetiker.ch/webtools/appreciators.txt">here</a>.</p>
