<PAGE AUTHOR = "Tobias Oetiker <tobi@oetiker.ch>"
        PAGE = "sponsor">


<H1>Sponsorship</H1>

<p>I do most of my work on MRTG in my spare time, as time permits. This
leads to quite slow development and long release cycles. This does not have
to be this way. If you would like to see a special feature in MRTG or
just want to ensure continued development of MRTG, please contact me
(tobi@oetiker.ch) for an offer.</p>

<H2>Current Sponsors</H2>

<p>The folks at <a href="http://www.somix.com">SOMIX</a> who send me large numbers of DVDs every now and then.</p>

<H2>Other means for making Tobi happy</H2>

<P>If you like MRTG and want to show me your appreciation , have a look
at my <A HREF="http://people.ee.ethz.ch/oetiker/wish">media wishlist</A>.
Please put your <B>eMail</B> address into the the message area, so that I
can thank you for your present. I do keep a list of people who sent me
stuff. You can look at it <A
HREF="http://people.ee.ethz.ch/oetiker/webtools/appreciators.txt">here</A>.</P>


<P> <I>remember, information is not knowledge,<BR/>
        knowledge is not wisdom<BR/>
        wisdom is not truth<BR/>
        truth is not  beauty<BR/>
        beauty is not love<BR/>
        love is not music<BR/>
        music is the best</I><BR/>
-- frank zappa</p>

