<PAGE AUTHOR = "Tobias Oetiker <tobi@oetiker.ch>"
        PAGE = "sponsor">


<h1>Sponsorship</h1>

<p>These days I finance my work on MRTG by developing <a
href="http://it.oetiker.ch/monitoring/support.var">customer specific add-on
features and support contracts</a>. Since this work is focused towards the
customers requirements this does not leave much room for general improvement.
If you profit from MRTG and want to support the project as a whole, you
could <a href="http://it.oetiker.ch/monitoring/sponsoring.var">become a
sponsor</a>!</p>

<h2>2009 Gold Sponsors</h2>

<p>
#Erik A. Dahl <edahl@zenoss.org>
<a href="http://www.zenoss.com/?mrtg"><img border="0" title="Zenoss Open Source IT Monitoring" alt="Zenoss Open Source IT Monitoring" src="$(ROOT)/logos/zenoss.png"/></a>
#maarten.vanlaere@serverscheck.com
<a href="http://www.serverscheck.com/?serv_source=mrtg"><img border="0" title="ServersCheck" alt="ServersCheck" src="$(ROOT)/logos/serverscheck.gif"/></a>
</p>

<h2>2009 Silver Sponsors</h2>

<p>
# Michael Patterson <mike@plixer.com>  Mon, 29 Oct 2007 15:13:31 -0400
<a href="http://www.plixer.com"><img border="0" alt="Silver Sponsor" src="$(ROOT)/logos/logo_plixer_blue101x51.gif"/></a>&nbsp;
<a href="http://it.oetiker.ch/monitoring/sponsoring.var"><img border="0" alt="Silver Sponsor" src="$(ROOT)/inc/silver-logo.png"/></a>&nbsp;
</p>

<h2>Other means for making Tobi happy</h2>

<p>If you like MRTG and want to show me your appreciation personally, have a look
at my <a HREF="http://tobi.oetiker.ch/wish">media wishlist</a>.
Please put your <b>eMail</b> address into the the message area, so that I
can thank you for your present. I do keep a list of people who sent me
stuff. You can look at it <a href="http://tobi.oetiker.ch/webtools/appreciators.txt">here</a>.</p>
