<PAGE AUTHOR = "Tobias Oetiker <tobi@oetiker.ch>"
        PAGE = "sponsor">


<h1>Sponsorship</h1>

<p>These days I finance my work on MRTG by developing <a
href="http://it.oetiker.ch/monitoring/support.var">customer specific add-on
features and support contracts</a>. Since this work is focused towards the
customers requirments this does not leave much room for general improvment.
If you profit from MRTG and want to support the project as a whole. You
could <a href="http://it.oetiker.ch/monitoring/sponsoring.var">become a
sponsor</a>!</p>

<h2>2007 Sponsors</h2>

<p>
<a href="http://it.oetiker.ch/monitoring/sponsoring.var"><img border="0" alt="Silver Sponsor" src="$(ROOT)/inc/silver-logo.png"/></a>&nbsp;
<a href="http://it.oetiker.ch/monitoring/sponsoring.var"><img border="0" alt="Silver Sponsor" src="$(ROOT)/inc/silver-logo.png"/></a>&nbsp;
<a href="http://it.oetiker.ch/monitoring/sponsoring.var"><img border="0" alt="Silver Sponsor" src="$(ROOT)/inc/silver-logo.png"/></a>&nbsp;
<a href="http://it.oetiker.ch/monitoring/sponsoring.var"><img border="0" alt="Silver Sponsor" src="$(ROOT)/inc/silver-logo.png"/></a>      
</p>

<h2>2006 Sponsors</h2>

<p><a href="http://www.somix.com">Somix Technologies, Inc., 1293 Main St.,Sanford, ME 04073</a></p>

<h2>Other means for making Tobi happy</h2>

<p>If you like MRTG and want to show me your appreciation personally, have a look
at my <a HREF="http://tobi.oetiker.ch/wish">media wishlist</a>.
Please put your <b>eMail</b> address into the the message area, so that I
can thank you for your present. I do keep a list of people who sent me
stuff. You can look at it <a href="http://tobi.oetiker.ch/webtools/appreciators.txt">here</a>.</p>
